<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.11.19 at 09:54:55 AM NPT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://mp.com/spring-boot-soap">
    <schemaBindings map="false">
      <package name="com.mp.spring_boot_soap"/>
    </schemaBindings>
    <bindings scd="tns:getUserRequest">
      <class ref="com.mp.spring_boot_soap.GetUserRequest"/>
    </bindings>
    <bindings scd="tns:getUserResponse">
      <class ref="com.mp.spring_boot_soap.GetUserResponse"/>
    </bindings>
    <bindings scd="~tns:user">
      <class ref="com.mp.spring_boot_soap.User"/>
    </bindings>
  </bindings>
</bindings>

