# soap-impl

./: pom.xml
src/main/java/com/mp/spring_boot_soap/: GetUserRequest.java  GetUserResponse.java  ObjectFactory.java  User.java  package-info.java
src/main/java/com/soappractice/soapimpl/: SoapImplApplication.java
src/main/java/com/soappractice/soapimpl/config/: CalculatorWebServiceImpl.java  CountryEndpoint.java  CountryRepository.java  WebServiceConfig.java
src/main/java/com/soappractice/soapimpl/endpoint/: UserEndpoint.java
src/main/java/com/soappractice/soapimpl/service/: UserService.java
src/main/resources/: user-request.xml  user.xsd
src/test/java/com/soappractice/soapimpl/: SoapImplApplicationTests.java
